.hero-section {
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr);
  background-image: url(../image/inshot.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0 1.5rem;
  gap: 0 0.5rem;
}
.hero-text {
  grid-column: col-start / span 1;
  grid-row: 1;
}
.hero-image {
  grid-column: col-start 2/ span 1;
  grid-row: 1;
}
@media screen and (max-width: 767px) {
  .hero-text {
    grid-column: col-start / span 2;
    grid-row: 1;
  }
  .hero-image {
    grid-column: col-start / span 2;
    grid-row: 2;
  }
}


/****************************************
******The Breadcrumb Navigation********** 
*************Bar in the Hero*************
*****************************************/
.hero-breadcrumb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2.5rem 2.5rem 0 0rem;
}
.bread-link {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}
.bread-link:not(:last-child)::after {
  display: inline-block;
  margin: 0 0.25rem;
  content: "â†’";
}


/*************************************
*************The Text in**************
**************the Hero****************
**************************************/
.hero-main {
  margin: 2.5rem 0;
} 
.hero-header .hero-header-h  {
  width: 100%;
}
.hero-header-h1 {
  font-size: 4rem;
  color: #fb0;
  padding: 0.5rem;
  width: 100%;
}
.hero-header-h2 {
  font-size: 2.5rem;
  padding: 0.5rem;
  color: #343a40;
  width: 100%;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-content-para {
  color: #000;
  font-size: 1.2rem;
  text-align: center;
  word-wrap: break-word;
}
.hero-content-button {
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1.2rem;
  background-color: #f48d21;
  color: #6610f2;
  margin: 1.5rem 0 3rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}
.hero-content-button:hover {
  background-color: #f7a147;
  backdrop-filter: blur(15px);
}



/************************************
******Those Images on the Hero*******
*************************************/
.hero-image {
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr);
  gap: 0px 10px;
  padding: 4rem 0;
}
.shoe-1 {
  grid-column: col-start / span 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.shoe-2 {
  grid-column: col-start / span 1;
  grid-row: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.shoe-3 {
  grid-column: col-start 2/ span 1;
  grid-row: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.shoe {
  max-width: 190px;
  border-radius: 60%;
  border: 5px solid #5031f0;
}




/**********WHY SECTION*********/
.why-section {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr);
  gap: 30px;
  place-items: center;
  background-color: #fafae9;
  padding: 4rem 2.5rem;
}
.why-qtn {
  grid-column: col-start / span 3;
  grid-row: 1;
}
.ans-1 {
  grid-column: col-start / span 3;
  grid-row: 2;
}
.ans-style {
  box-shadow: 0 2px 8px 0px rgb(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  text-align: center;
  padding: 0.2rem 0.2rem 1.5rem 0.2rem;
  transition: scale 0.3s ease;
}
.ans-1:hover, .ans-2:hover, .ans-3:hover {
  transform: scaleZ(1.05);
  box-shadow: 0 8px 12px 0 rgb(0, 0, 0, 0.3);
}
.ans-2 {
  grid-column: col-start / span 3;
  grid-row: 3;
}
.ans-3 {
  grid-column: col-start / span 3;
  grid-row: 4;
}
.qtn {
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
  text-transform: capitalize;
  color: #343a40;
}
.ans-header {
  font-size: 1.5rem;
  color: #115;
  margin-bottom: 0;
}
.ans-ans {
  color: #111;
  line-height: 1.2;
}
.ans-button {
  font-size: 0.92rem;
  border: none;
  padding: 0.5rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #008cba;
  border-radius: 20px;
  color: white;
}
.ans-button:hover {
  background-color: #005f73;
}
.why-team {
  grid-column: col-start / span 3;
  grid-row: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.join-team .image-1 {
  width: 48px;
  height: 48px;
  border: 2px solid #fafae9;
  border-radius: 50%;
  margin-left: -1.4rem;
}
.team-stats {
  font-weight: bold;
  font-size: 1.8rem;
  color: #555;
}
.why-digits {
  color: #f48d21;
  text-align: center;
  font-size: 1.8rem;
}
@media screen and (max-width: 767px) {
  .join-team .image-1 {
    max-width: 38px;
    max-height: 38px;
    margin-right: 0.2rem;
  }
  .team-stats, .why-digits {
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .why-qtn {
    grid-column: col-start / span 3;
    grid-row: 1;
  }
  .ans-1 {
    grid-column: col-start / span 1;
    grid-row: 2;
  }
  .ans-2 {
    grid-column: col-start 2/ span 1;
    grid-row: 2;
  }
  .ans-3 {
    grid-column: col-start 3/ span 1;
    grid-row: 2;
  }
  .why-team {
    grid-column: col-start / span 3;
    grid-row: 3;
  }
}